<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>sf</genre>
    <author>
      <first-name>Сергей</first-name>
      <last-name>Абаимов</last-name>
    </author>
    <book-title>Верность навсегда</book-title>
    <annotation>
      <p>Очень жалостливый рассказ. Скорее философия, чем фантастика.</p>
    </annotation>
    <date>2006</date>
    <lang>ru</lang>
    <src-lang>ru</src-lang>
    <sequence name="Рассказы"/>
  </title-info>
  <document-info>
    <author>
      <nickname>Stribog</nickname>
    </author>
    <program-used>FictionBook Editor Release 2.6.7</program-used>
    <date value="2018-03-30">30 March 2018</date>
    <id>150B2B95-5FE6-4DCD-A4C1-5BFF760BDA1D</id>
    <version>1.0</version>
    <history>
      <p>1.0 — создание файла (Stribog).</p>
    </history>
  </document-info>
  <publish-info/>
</description>
<body>
  <title>
   <p><strong>Сергей Абаимов</strong></p>
   <p><strong>ВЕРНОСТЬ НАВСЕГДА</strong></p>
  </title>
  <epigraph>
   <p><emphasis>Моей бабушке.</emphasis></p>
  </epigraph>
  <section>
   <p>Мела пурга. Ледяные вихри налетали во тьме и запорашивали сухой снежной крошкой. Конечности скрипели на стылом ветру. Масло замерзало, металлические суставы истирались и снашивались. Он уже давно хромал на одну ногу. Сейчас бы прогреть масляный дренаж. Ух, как бы он побежал тогда, как бы припустил, прыгая по сугробам.</p>
   <p>Но нужно было беречь топливо. И так уже бензин плескался лишь на дне бака. А впереди еще такой долгий и трудный путь. Пусть он износит все сочленения своих ног, пусть он доберется до цели хромой, поломанный, но он выполнит приказ хозяина! Эта мысль грела его сильнее системы обогревания, и он смело продирался вперед сквозь снежные заносы.</p>
   <p>Впереди мелькнул свет. Маленький, желтый огонек мигнул и погас. Но тут же вспыхнул снова. Как это было прекрасно во мраке этой жуткой, ледяной ночи! Он устремился на огонек так быстро, как только мог. Там могли быть люди, они могли ему помочь. Ведь он не просто так бежит по своим делам. Он выполняет приказ своего хозяина, тоже человека!</p>
   <p>Маленький коттедж. Из окна льется уютный, теплый свет. Из трубы на крыше наверняка струится дымок горящего камина. Так ли это, за снежными вихрями рассмотреть было невозможно, но он так четко представил себе эту картину, что дымок там обязательно должен был быть.</p>
   <p>Скрипя всеми замерзшими суставами, он вскарабкался на крыльцо и робко постучал в дверь.</p>
   <p>— Милый, стучат, — волшебный женский голос. — Кто бы это мог быть?</p>
   <p>Дверь приоткрылась, и во тьму снежных вихрей упал тонкий лучик света. Он, как мог, постарался втиснуться в него целиком, всем корпусом ощущая движение теплого воздуха.</p>
   <p>В уютной комнате и правда горел камин. Яркое пламя трещало и сыпало искрами, освещая стоящего у порога человека.</p>
   <p>Невысокий, плотный мужчина средних лет. Окладистая, ухоженная борода. Явно не местный загар.</p>
   <p>— Что тебе надо? — строго спросил человек.</p>
   <p>— Сэр, простите, что беспокою вас! Не могли бы вы дать мне хоть чуть-чуть топлива или позволить немного обогреться. Я выполняю приказ моего хозяина…</p>
   <p>Пинок ноги в прекрасной, лакированной туфле. Бренча, как консервная банка, он скатился в снег. Дверь захлопнулась, теплый свет исчез.</p>
   <p>— Кто там был? — женский голос изнутри.</p>
   <p>— Какой-то сумасшедший робот…</p>
   <p>Он поднялся и побрел прочь. Пурга завывала, ночь окружала его темнотой.</p>
   <p>Внезапно снег кончился. Прямо перед ним расстилалось полотно чистой как зеркало транспортной магистрали. Снежинки падали на нее, но тут же с шипением исчезали.</p>
   <p>Ему так хотелось пойти по этой дороге. Не нужно вытаскивать ноги из сугробов. Покрытие теплое, он вмиг отогреет все свои суставы. Как он тогда побежит! Как устремится вперед!</p>
   <p>Но выходить на транспортную магистраль было опасно. Желание поскорее исполнить приказ хозяина боролось в нем со страхом. Но он должен! Он обещал, и он выполнит приказ!</p>
   <p>Осторожно, словно боясь обжечься, он ступил на гладкую, черную поверхность. По металлическим конечностям вверх струилось такое прекрасное тепло. Он сделал шаг, другой, и побежал. Он чувствовал, как отогревается замерзшее масло в перестающих скрипеть суставах, и ноги сами летят вперед.</p>
   <p>Сзади что-то загудело, раздался резкий визг тормозов. Его ударило и отбросило вперед. Словно брызги, прыснули в стороны осколки. Что-то произошло с ним. Он чувствовал, как с каждой секундой теряет контроль над своим механизмом. Одна за другой отказывали ноги, руки, антенны.</p>
   <p>Сноп яркого света фар уперся в него. Из машины вылез мужчина, осмотрел передний бампер.</p>
   <p>— Ах ты скотина, ты мне новую краску поцарапал! — выкрикнул человек зло и забрался обратно внутрь.</p>
   <p>Загудел двигатель. Снопы света фар дернулись и поплыли у него над головой. Черное, дышащее разогретой резиной колесо, словно каток, вдавило его в асфальт. Словно сухие вафли, захрустели сочленения.</p>
   <p>— Прости меня, — услышал он напоследок плачущий голос машины. — Прости меня, если можешь, но я выполняю приказ моего хозяина.</p>
   <p>Шорох шин замер вдали. Он, отталкиваясь жалкими обломками ног, сполз с автомагистрали и зарылся в сугроб. Он толкал и толкал, но уже не мог сдвинуть снежную махину. Дергая остатками конечностей, он чувствовал, что все глубже и глубже зарывается в словно зыбучую снежную крошку.</p>
   <p>Как жаль, что он не смог до конца выполнить приказ хозяина! Эта мысль словно парализовала его гаснущий разум. Ведь хозяин четко приказал убираться прочь как можно дальше. А он прошел всего около сотни миль, не больше. Как жаль, что он был лишь домашним пылесосом, не приспособленным к дальним путешествиям!</p>
   <p>Оптические контакты гасли один за другим. Электричество покидало его, словно кровь, убегающая из раны. Остановились скребущие снег остатки ног, сознание мигнуло пару раз и пропало. Его мертвые, замерзшие обломки медленно заносила снегом зимняя пурга.</p>
   <cite>
    <text-author>26 октября 2006 г.</text-author>
   </cite>
  </section>
 </body>
</FictionBook>