<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description><title-info><genre>prose</genre><author><first-name>Джон</first-name><middle-name></middle-name><last-name>Голсуорси</last-name></author><book-title>Из сборника ''Маленький человек' и другие сатиры'</book-title><lang>RU</lang><src-lang></src-lang></title-info><document-info><author><first-name /><last-name /></author><date value="2009-03-01">2009-03-01</date><src-url>http://www.rulit.net/iz-sbornika-malenkij-chelovek-i-drugie-satiry-download-free-119261.html</src-url><src-ocr>Электронная Библиотека RULIT.NET</src-ocr><id></id><version>1.0</version></document-info><custom-info></custom-info></description>
 <body>
<title><p>Голсуорси Джон</p><p>Из сборника ''Маленький человек' и другие сатиры'</p></title> 
<section>
<p>Джон Голсуорси </p><p>Из сборника ""Маленький человек" и другие сатиры" </p><p>В ЗЕНИТЕ МОГУЩЕСТВА </p><p>Перевод О. Атлас </p><p>И сказал ангел, ведущий запись деяний людских: </p>
<p>- Человек! Ты существуешь уже миллионы лет, и теперь, когда ты научился летать и голос твой без помощи проводов слышен с одного конца земли на другом, ты можешь смело сказать, что нет ничего, что было бы тебе не по силам. Ты добился таких триумфов архитектуры, музыки, литературы, живописи и науки, каких тебе, быть может, уже не превзойти. Ты подверг испытанию все ресурсы своей планеты и все движения своей души. Ты создал цивилизацию, в этом нет сомнений. Но что она собой представляет? </p>
<p>Ты ежегодно убиваешь и пожираешь больше биллионов других живых существ, чем когда-либо раньше на протяжении всей истории человечества. Это ты делаешь ради своего здоровья! </p>
<p>Ты украшаешь себя мехами и перьями, как это делали твои отдаленнейшие предки, и варварски истребляешь мириады живых существ, чей естественный покров вводит тебя в искушение. Это ты делаешь во имя красоты! </p>
<p>Ты облекаешься в одежды, сделанные руками других людей, чей труд настолько мизерно оплачивается, что они лишены всего, представляющего для тебя ценность в жизни. Это ты делаешь ради процветания коммерции! </p>
<p>Ты из года в год производишь орудия уничтожения, смертоноснее и страшнее тех, какие знали мрачнейшие века твоего существования. Это ты делаешь во имя мира! </p>
<p>Ты пускаешь в ход эти орудия уничтожения и с гораздо большей жестокостью уничтожаешь гораздо больше людей, чем когда-либо раньше. Это ты делаешь во имя своей чести! </p>
<p>Ты с каждым годом накапливаешь все более громадные состояния и создаешь объединения капитала, более могущественные, чем когда-либо знал мир, эксплуатируя труд других людей, таких обездоленных и несчастных, какими только могут быть люди, в городах, громаднее, мрачнее и беспокойнее всех когда-либо существовавших на земле. Это ты делаешь во имя прогресса! </p>
<p>Ты с неслыханной доселе быстротой и совершенством создаешь и распространяешь прессу, все более и более умело приспособленную к самым дурным вкусам общества. Это ты делаешь во имя просвещения! </p>
<p>Ты придумываешь зрелища - картинные галереи, представления, состязания, - которые давали бы полнейший отдых от умственного и физического напряжения. Это ты делаешь во имя культуры! </p>
<p>Ты окружаешь себя комфортом - в твоих домах, отелях, поездах - таким, о каком твои предки не мечтали даже в минуты наивысшего экстаза. Это ты делаешь, чтобы лучше сохранить себя! </p>
<p>Ты ведешь научные исследования и до тонкости изучил происхождение и способы лечения почти всех недугов. Это ты делаешь для успокоения своих нервов! </p>
<p>Ты так критикуешь все под солнцем, что больше уже не веришь ни во что. Это ты делаешь, чтобы обрести внутреннее удовлетворение! </p>
<p>Всем этим ты чрезвычайно гордишься. Человек! Ты в зените могущества! </p>
<p>И ответил Человек: </p>
<p>- О ангел, ведущий запись деяний людских! Ты судишь нас теперь, когда мы в зените могущества. Выслушай же наш ответ. </p>
<p>Когда на еще не отвердевшей поверхности нашей планеты впервые появилась протоплазма, ты, неисповедимый, наблюдал, как эта студенистая масса оскверняла дыханием жизни величие первозданного хаоса, как она развивалась, становилась рыбой, птицей, зверем, человеком. Ютясь в пещерах и свайных постройках, наши предки боролись за жизнь. По снежным пустыням и непроходимым лесам бродили они, бороздили неведомые моря и не знали надежд, знали лишь страх смерти, подстерегавшей их на каждом шагу. Ты же все время, сидя там, наверху, только хладнокровно наблюдал это. </p>
<p>В течение тысячелетий, в муках, пройдя через всяческое зло, преодолев все противодействия природы, наши предки обрели сознание своей силы. Ты же, оттуда, сверху, с неодобрением взирал на них! </p>
<p>Пройдя через невообразимые тяготы, узнав печаль чернее ночи и горечь горше воды морской, наши предки научились любить ближнего своего. Ты же там наверху, вынул перо из своего крыла! </p>
<p>Ощупью, еще не совсем прозрев, преследуемые и терзаемые звериными инстинктами, оступаясь и ошибаясь, наши предки положили начало человеческой справедливости. Ты же там, наверху, погрузил свое перо в багряное облако! </p>
<p>Отчаянно борясь с неумолимой смертью, страшась простиравшейся перед ними извечной пучины неведомого, наши предки из непролазных трясин, из непроходимых джунглей страхов и суеверий пробились к убежищу веры, веры в свое собственное сердце. Ты же там, наверху, только записывал их прегрешения! </p>
<p>А мы, их потомки, теперь в зените могущества - с той силой и верой, что мы унаследовали, не зная покоя и мечтая о совершенстве, рискуя и неистовствуя в лихорадке открытий, то апатичные, то полные буйной энергии, но всегда стремясь вперед, - делаем все, что под силу нам, бедным смертным. Ты же оттуда, сверху, читаешь нам перечень наших ошибок! </p>
<p>Ангел! Все человеческое нам дороже суда небесного! </p><p>ГОЛОС СВЫШЕ..! </p><p>Перевод Г. Журавлева </p><p>Хозяин варьете "Парадиз" уверенно заявил, что "она ошеломит всех". Этому крупному, цветущему человеку, по глазам которого видно было, что он одарен воображением, все верили, когда он отзывался так о своих новых "звездах". И на этот раз чувствовалось, что он опять сделал отличное приобретение. </p>
<p>Днем, во время генеральной репетиции новой "звезды", все заметили, что он наблюдает за ней, сидя в первом ряду партера и спокойно покуривая сигару. Когда она закончила свое выступление и удалилась, дирижер-итальянец, складывая партитуру, почувствовал, как что-то защекотало ему ухо. </p>
<p>- Бенсони, это отличный товар! </p>
<p>Повернув бесцветное, помятое лицо с торчащими нафабренными усами, синьор Бенсони ответил: </p>
<p>- Да, удачный номер, босс! </p>
<p>- Так вот, сегодня вечером, когда они заревут от восторга, пришлите за мной в кабинет. </p>
<p>- Непременно. </p>
<p>Наступил вечер. Зал под высоким куполом с позолоченными звездами был переполнен. Здесь собрались солидные любители развлечений, занявшие все передние ряды, и обычная толпа тех, кто привык сюда "заглядывать"; постоянные посетители, лысые или с шевелюрами, во фраках и смокингах, пришедшие прямо из своих контор или со скачек; декольтированные дамы, которые рассаживались в креслах; дамы, которые никогда не садились, а стояли, глядя из-под своих огромных шляп куда-то в пространство, или расхаживали по залу и вдруг останавливались, тихонько напевая себе под нос; скучающие молодые люди в высоких воротничках, поджимая губы, беззастенчиво или украдкой рассматривали окружающих; элегантные иностранцы с эспаньолками, без устали дефилировали по залу. И, как всегда, у дверей стояли рослые служители в длинных, застегнутых на все пуговицы сюртуках. </p>
<p>Уже протанцевали перуанские медвежата. Труппа Вольпо в красных трико еще раз проделала без сучка и задоринки все свои акробатические трюки. Квартет Миллигатауни показал "несравненную игру на черепках". "Человек-осел" прокричал ослом. Синьор Бенсони довел до конца попурри и тем дал возможность очень многим размять ноги. Арсенико с поразительной безнаказанностью проглотил множество предметов, клоуны передрались и помирились. Пела очаровательная вокалистка фрейлейн Тици, а потом вдруг, сняв парик и корсаж, превратилась в мужчину. Никто не скучал, и все же в течение всего вечера в зале чувствовалось ожидание еще более интересного номера - выступления новой "звезды". </p>
<p>Наконец она вышла, блистая белизной плеч и рук на фоне черного платья. Красавица, прибывшая прямо из Бразилии. Высокая, с черными, как вороново крыло, волосами и прелестным лицом цвета слоновой кости. Она спокойно улыбалась одними глазами и, казалось, приглашала всех заглянуть в таинственные родники танца. Протянув руки, более прекрасные и округленные, чем у других женщин, она сказала: "Леди и джентльмены, я хочу показать вам новинку: "Бразильское пугало, или как ползает гусеница". </p>
<p>В свете прожектора, направленного на нее со средней галерки, она отступила в угол сцены. Движение в зале прекратилось. Глаза всех обратились на нее. Растянув рот чуть не до ушей, широко расставив ноги и судорожно подергивая животом, она двигалась по сцене боком к затемненному залу. Ее голова была повернута так резко, что, казалось, вот-вот переломится шея. Лицо исказилось так, что сразу стало из красивого неописуемо безобразным. Она достигла кулис и двинулась обратно. Кто-то выкрикнул: "Epatant" {Восхитительно! (франц.).}. Ее руки, эти прекрасные белые руки, теперь казались желтыми и костлявыми. Вихляния ее стройных бедер стали неестественными. Все движения ее тела создавали законченную гармонию уродства. Дважды она так великолепно прошла по сцене. Зал затаил дыхание. Но вот музыка умолкла, лучи прожектора погасли, и она опять стояла перед зрителями, стройная и прекрасная. Глаза ее улыбались. Тишину сменил рев восторга, неумолкаемые взрывы аплодисментов, крики "браво" и возгласы одобрения. </p>
<p>"Превосходно!", "Оригинальный номер... послушайте... какой эксцентризм!", "Какой шик!", "Wunderschon!", {Чудесно! (нем.).} "Великолепно!". </p>
<p>И опять подняв руки, чтобы восстановить тишину, она сказала совсем просто: </p>
<p>- Хорошо! Теперь, леди и джентльмены, я спою вам новую патагонскую песенку "Вопль индианки". Но сначала исполню арию Орфея "Потерял я Эвридику" своим обычным голосом!... чтобы вы могли сравнить. </p>
<p>И она низким приятным голосом запела: "Потерял я Эвридику, Эвридики нет со мной". Во всем зале слышались легкий шум и шарканье - все ждали следующего номера, и как только с ее широко раскрытых губ сорвались первые звуки ужасной какофонии, сразу наступила тишина. Это было похоже на пронзительные крики попугаев и мяуканье дерущихся в джунглях тигровых кошек; эти звуки приковывали к себе внимание даже тех, кто ничего не смыслил в музыке. </p>
<p>Не успела певица кончить первый куплет, как ее голос потонул в громе неудержимых аплодисментов; не кланяясь, она спокойно стояла и теперь улыбалась уже не только глазами, но и своим прелестным ртом. Подняв тонкий указательный палец, она начала второй куплет. С ее губ, еще более обезображенных, летели теперь еще более резкие и нестройные звуки. И как бы в тон им прожекторы светили все ярче, так что вся ее фигура казалась окутанной пламенем. И вдруг, прежде чем снова поднялась буря восторга в зале, с галерки раздался голос: </p>
<p>- Женщина! Ты кощунствуешь! Ты оскверняешь красоту! </p>
<p>Секунду в зале стояла мертвая тишина, а потом многоголосое, яростное "замолчи" обрушилось на кричавшего, и снова глаза всех обратились к сцене. </p>
<p>Там стояла она, прекрасное создание, стояла неподвижно, устремив глаза вверх. И снова послышался голос с галерки: </p>
<p>- Слепцы воздают тебе хвалу. Это понятно. Но ты сознательно извращаешь природу... Изыди! </p>
<p>Прекрасная женщина откинула назад голову, как от удара в челюсть, и с протянутыми руками убежала со сцены. Тогда под шум и крики тысячи голосов: "Вон! Негодяй!", "Выгнать его!", "Где распорядитель?", "Бис, бис!" - из-за кулис появился распорядитель. Он остановился посредине сцены, подняв голову, и смотрел туда, откуда лился яркий свет. Мгновенно установилась тишина. </p>
<p>- Эй! Там, наверху! Поймали? </p>
<p>С галерки донесся слабый голос: </p>
<p>- Здесь никого нет, сэр! </p>
<p>- Что? Эй, Лаймс! Кто кричал рядом с вами? </p>
<p>Другой голос так же глухо донесся с галерки: </p>
<p>- Здесь никто не шумел, сэр. </p>
<p>- Выключите прожекторы. </p>
<p>Снова сверху послышался дрожащий голос: </p>
<p>- Я их уже раньше выключил, сэр! </p>
<p>- Что? </p>
<p>- Да, да. Я все выключил... </p>
<p>- А это? - Указав на сверкающий луч, все еще падавший на сцену, от которой, казалось, поднимался дымок, распорядитель ушел за кулисы. </p>
<p>По залу пронесся шелест и тихое жужжание, как будто сотни людей шептались о чем-то, и вскоре из этого неясного шума возник тревожный возглас: "Пожар!" </p>
<p>Из каждого ряда зрители поодиночке уже прокрадывались к выходу. Женщины в больших шляпах собирались кучками и двигались к дверям. Через пять минут "Парадиз" опустел, остались только служащие театра. Но нигде не было и признаков пожара. </p>
<p>Распорядитель уже стоял внизу, в оркестре, чтобы лучше видеть, откуда струится таинственный поток света. </p>
<p>- Осветитель! - крикнул он. </p>
<p>- Да, сэр! </p>
<p>- Выключите весь свет. </p>
<p>- Слушаю, сэр. </p>
<p>Раздался характерный щелчок, и свет в зале погас. Все погрузилось во мрак, но золотая дорожка, падавшая сверху, все еще прорезала темноту. Некоторое время распорядитель молча смотрел на это таинственное свечение. Потом послышался его испуганный голос: </p>
<p>- Пошлите за хозяином... да поживей! Где Лаймс? </p>
<p>Сбоку появился смуглый быстроглазый человечек с привычной маской простака и нерешительно ответил: </p>
<p>- Я здесь, сэр. </p>
<p>- Что вы на это скажете?! </p>
<p>Утирая лоб, Лаймс внимательно посмотрел на сверкающий золотой луч, уже побледневший и серебрившийся по краям. </p>
<p>- Я выключил все прожекторы, а этот непонятный луч продолжает светить. Не знаю, что и делать. Ему неоткуда взяться. Можете пойти туда и сами убедиться сэр! - Он провел рукой по губам и добавил тихо: - А может, и этот луч и голос... я бы не удивился, если бы они... Это что-то сверхъестественное! Может, это голос свыше?.. </p>
<p>Распорядитель резко перебил его: </p>
<p>- Не будьте ослом, Лаймс! </p>
<p>И вдруг они увидели хозяина, который прошел мимо будки суфлера, недалеко от того места, куда падал луч. </p>
<p>- Почему в театре темно? Куда девались зрители? Что случилось? </p>
<p>Распорядитель ответил: </p>
<p>- Мы как раз стараемся это выяснить, сэр. Какой-то сумасшедший обнаружить его не удалось - вызвал беспорядок. Он крикнул с галерки, что новый номер "извращает природу". А теперь вот чудеса с этим лучом. Все выключено, а он, видите, светит. </p>
<p>- Почему все разошлись? </p>
<p>Распорядитель указал на сцену: </p>
<p>- Подумали, что это от пожара... Беда с этим лучом! Мы не можем выяснить, откуда он берется. </p>
<p>Из-за спины распорядителя вдруг высунулось испуганное лицо сеньора Бензони. </p>
<p>- Босс, - сказал он, заикаясь, - это очень странно... потрясающе... ничего подобного я не видел... Лаймс думает, что... </p>
<p>- Да? - Хозяин повернулся и очень быстро спросил: - Ну, так что же думает Лаймс? </p>
<p>- Он думает... гмм... что голос был не с галерки. Что это был голос... свыше... </p>
<p>В глазах хозяина засверкал огонек. </p>
<p>- Вот как? - прошипел он. - Вот как? </p>
<p>- Да, что это был голос... Ох! </p>
<p>Луч света внезапно исчез. Наступила полная темнота. </p>
<p>Кто-то крикнул: </p>
<p>- Включите свет! </p>
<p>И когда в зале вспыхнул свет, все видели, что "босс" бросился к тому месту на сцене, куда раньше падал луч. </p>
<p>- Ну и чудеса! Эй!.. Там, наверху!.. Алло! </p>
<p>Но ни звук, ни луч не ответили на этот настойчивый призыв. </p>
<p>Босс завертелся на месте: </p>
<p>- Ну и осветитель! Проклятый осел! Держу пари, что это вы испортили мне все дело и разогнали клиентов, включив такой яркий свет! Голос свыше, как бы не так! Но ведь какой замечательный номер! Я бы дал за него тысячу в неделю! Какой номер! Эй, там, наверху! Алло! </p>
<p>Но из-под купола с позолоченными звездами ответа не было. </p><p>ЖИВ ИЛИ МЕРТВ? </p><p>Перевод Г. Журавлева </p><p>Весной 1950 года один адвокат и его приятель беседовали за бутылкой вина, заедая его грецкими орехами. Адвокат сказал: </p>
<p>- На днях я просматривал бумаги отца и наткнулся на газетную вырезку декабря 19.. года. Довольно любопытный документ! Хотите прочту? </p>
<p>- Пожалуйста, - ответил его приятель. И адвокат начал читать: </p>
<p>- "Вчера в лондонском полицейском суде бедно одетый, но приличный на вид мужчина вызвал некоторую сенсацию, обратившись к судье за советом. Мы дословно приводим их разговор. </p>
<p>- Ваша милость, разрешите задать вам один вопрос? </p>
<p>- Пожалуйста, если это вопрос, на который я могу ответить. </p>
<p>- Скажите, я жив? </p>
<p>- Убирайтесь отсюда! </p>
<p>- Ваша милость, я говорю совершенно серьезно. Для меня это вопрос первостепенной важности, мне необходимо узнать правду. Видите ли, я канатчик... </p>
<p>- А вы в своем уме? </p>
<p>- Ваша милость, я совершенно здоров. </p>
<p>- Так зачем же вы явились сюда и задаете мне такие вопросы? </p>
<p>- Ваша милость, я безработный. </p>
<p>- Какое это имеет отношение к суду! </p>
<p>- Сейчас объясню, ваша милость. Я потерял работу не по своей вине. Это случилось два месяца назад. Вы, наверное, знаете, что сейчас сотни тысяч таких, как я. </p>
<p>- Ну и что же? </p>
<p>- Ваша милость, я не член профсоюза. Как вам известно, у людей моей профессии нет союза. </p>
<p>- Так, так... продолжайте. </p>
<p>- Ваша милость, три недели назад истощились мои сбережения. Я делал все возможное, чтобы найти работу, но безуспешно. </p>
<p>- Вы обращались в благотворительный комитет своего округа? </p>
<p>- Да, ваша милость, но к ним не протолкнешься. </p>
<p>- А в приходском комитете были? </p>
<p>- Да, ваша милость. Я побывал и у приходского священника. </p>
<p>- Неужели у вас нет родственников или друзей, которые могли бы помочь вам? </p>
<p>- Половина из них, ваша милость, в таком же положении, а из остальных я уже все выкачал... </p>
<p>- Что такое? </p>
<p>- Я говорю, выкачал... взял у них все, что они могли мне уделить. </p>
<p>- У вас есть жена и дети? </p>
<p>- Нет, ваша милость, и это даже хуже; поэтому меня везде принимают в последнюю очередь. </p>
<p>- Понятно... но ведь существует закон о бедных. И вы имеете право на... </p>
<p>- Ваша милость, я был в двух таких домах... Но вчера вечером десяткам таких, как я, было отказано: там нет больше мест. Ваша милость, я голодаю. Есть у меня право на работу? </p>
<p>- Только в соответствии с законом о бедных. </p>
<p>- Я уже сказал вам, сэр, что я не мог попасть туда вчера вечером. Нельзя ли мне где-нибудь еще потребовать работы? </p>
<p>- Боюсь, что негде. </p>
<p>- Ваша милость, я страшно голодаю. Может быть, вы разрешите мне просить милостыню? </p>
<p>- Нет, нет... Этого я не могу. Вы знаете, что это запрещено. </p>
<p>- Ну, тогда... красть мне можно, ваша милость? </p>
<p>- Перестаньте! Вы напрасно отнимаете у суда время. </p>
<p>- Но, ваша милость, для меня это очень важно. Поверьте, я умираю с голоду. Вы разрешите мне продать пиджак или штаны? - Проситель стал расстегивать пиджак, и под ним оказалось голое тело. - Больше продать мне нечего. </p>
<p>- Вы не имеете права появляться на улице в неприличном виде. Я не могу допустить нарушения закона. </p>
<p>- Хорошо, сэр, но разрешите мне хотя бы спать на улице! Иначе меня арестуют за бродяжничество. </p>
<p>- Я заявляю вам в последний раз, что не в моей власти разрешить вам подобные вещи. </p>
<p>- Но что же мне тогда делать, сэр? Я говорю вам чистую правду. Я не хочу нарушать закона. Может быть, вы посоветуете мне, как жить дальше, без еды? </p>
<p>- К сожалению... </p>
<p>- Тогда я вас спрашиваю, сэр: являюсь ли я перед лицом закона живым человеком? </p>
<p>- Это такой вопрос, на который я не могу вам ответить, мой друг. Если вы нарушите закон, с вами поступят, как с живым, но я верю, что вы этого не сделаете. Мне очень жаль вас. Можете получить в кассе суда шиллинг... Следующий!" </p>
<p>Адвокат замолчал. </p>
<p>- Да, - сказал его приятель, - это в самом деле очень интересно. Своеобразная была жизнь в те времена! </p><p>ПОЧЕМУ БЫ НЕТ? </p><p>Перевод В. Лимановской </p><p>Как-то раз по дороге от Эшфорда до Чаринг-Кросса я разговорился с одним господином в соломенной шляпе. После короткого вступления он спросил меня, чем я занимаюсь. Я удовлетворил его любопытство и, желая, в свою очередь, проявить дружеский интерес к собеседнику, задал тот же вопрос ему. На миг он замялся, потом ответил: </p>
<p>- Я агент по страхованию жен. </p>
<p>- По страхованию чего? </p>
<p>- По страхованию жен. - Он протянул мне свою визитную карточку и спросил: - Разве вы не слыхали о моей конторе? </p>
<p>Я ответил, что не имел удовольствия о ней слышать. </p>
<p>- Да что вы! - воскликнул он. - Удивительно! А мне казалось, что все уже обо мне знают. </p>
<p>- Простите, если не ошибаюсь, вы сказали: агент по страхованию жен? </p>
<p>- Именно так, - ответил он. - Разрешите, я объясню. Я, видите ли, был много лет стряпчим, и эта мысль осенила меня однажды во время исполнения моих профессиональных обязанностей. И поверьте, мне не пришлось долго думать, чтобы понять, какие тут открываются широкие возможности. </p>
<p>Несколько минут он молча курил, потом заговорил опять: </p>
<p>- Вначале меня беспокоил вопрос, как дать о себе знать широкой публике; ведь вопрос о женах - больное место, и я очень боялся его затронуть. Дело тонкое, сами понимаете. А вдруг твои намерения истолкуют превратно и газеты начнут тебя клевать... Да вы сами знаете, как это бывает! И, представьте себе, меня вывела из этого затруднения моя собственная жена! "Не надо, говорит, - никаких объявлений, лучше ты обойди потихоньку всех своих женатых знакомых. Это дело правильное, оно само пробьет себе дорогу!" </p>
<p>Мой новый знакомый помолчал, вынул сигару изо рта и улыбнулся. </p>
<p>- И верите ли, сэр, она оказалась права. Я в первый же год оформил пятьсот полисов. А дальше дела мои быстро пошли в гору: в прошлом году я застраховал четыре тысячи человек, а в нынешнем эта цифра обещает быть вдвое больше. </p>
<p>- Простите, - перебил я его. - Я все еще не понимаю, от чего вы страхуете. </p>
<p>Он посмотрел на меня так, словно хотел сказать: "Ну и балда же ты, братец!", - но ответил весьма вежливо: </p>
<p>- Сейчас я к этому перейду. Мысль о создании такой страховки возникла у меня однажды в суде. Я вел ...</p></section><section id="trial"><title><p>Конец ознакомительного фрагмента</p></title><p>Прочитайте эту книгу целиком, <a l:href="http://www.litres.ru/pages/biblio_book/?art=11071249&amp;lfrom=163868212">купив полную версию</a>.</p><p>Безопасно оплатить книгу можно банковской картой Visa, MasterCard, Maestro, со счета мобильного телефона, с платежного терминала, в салоне МТС или Связной, через PayPal, WebMoney, Яндекс.Деньги, QIWI Кошелек, бонусными картами или другим удобным Вам способом.</p></section></body></FictionBook>